NODE_ENV=production
PORT=3000

LOG_LEVEL=info

# Database Configuration

DATABASE_URL=postgresql://neondb_owner:npg_SvVeiy5X4Mza@ep-curly-tree-a1p3solz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration

JWT_SECRET=

# Arcjet

ARCJET_KEY=ajkey_01kap9pn80fv1v1tgr8rqgjxmy