

NODE_ENV=development

PORT=3000


LOG_LEVEL=debug

# Database Configuration (Neon Local)
# The DATABASE_URL will be overidden by docker-compose.dev.yaml to use neon-local service

DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

# Neon API Configuration (required for Neon Local)
# Git these values from your Neon Console:

NEON_API_KEY=napi_3mzsgtcdr86hte9oo02urdz9lsk6j3nsvnq569d0o3ceja74efah7ef6lhjr9gq0
NEON_PROJECT_ID=orange-flower-23277164
PARENT_BRANCH_ID=br-autumn-bar-a1nnoegj

# Neon Local Configuration

DELETE_BRANCH=true

# JWT Configuration

JWT_SECRET=216efa2c4e115301639fc589f1fe6b57

# Arcjet

ARCJET_KEY=ajkey_01kap9pn80fv1v1tgr8rqgjxmy

